server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

spring.profiles.active=${PROFILE:dev}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximumPoolSize=8
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresDB/${POSTGRES_DB}
#spring.datasource.url=jdbc:postgresql://localhost:5432/admin

spring.main.allow-bean-definition-overriding=true

#spring.data.redis.ssl.enabled=${REDIS_SSL_ENABLE:false}
spring.data.redis.url=${REDIS_URL}
spring.data.redis.database=0

spring.main.banner-mode=off
